{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    
    //  参考: https://ics.media/entry/11356

    "version": "0.2.0",
    "configurations": [

    /*
        //  ローカルで起動しているchromeにアタッチする
        {
            // デバッグ設定の名称
            "name": "Attach to Chrome",
            // デバッグ種別を指定（chrome/node/monoなど）
            "type": "chrome",
            // lanunchまたはattachを指定
            "request": "attach",
            // マッピングするローカルファイルが配置されているディレクトリを指定
            "webRoot": "${workspaceRoot}/",
            //  リモートのURL
            "url": "http://127.0.0.1:8888",
            // リモートデバッギングポートのポート番号を指定（デフォルト値の9222を指定）
            "port": 9222,
            // ソースマップの有効・無効の指定（true/false）
            "sourceMaps": true,
            // コンソールにログを出力するかの指定（true/false）
            "trace": true
        },
    */

        // ローカルにあるファイルをデバッグ
        {
            "type": "chrome",
            "request": "launch",
            "name": "Local Launch on Chrome",
            "file": "${workspaceFolder}"
        },

        // Webサーバー上にあるファイルをデバッグ
        {
            "type": "chrome",
            "request": "launch",
            "name": "Remote Launch on Chrome",
            "url": "",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
    ]
}